PORT = 3000
RAZORPAY_WEBHOOK_SECRET = siddhi
RAZORPAY_KEY_ID=rzp_test_BJbF6xgLhePkKp
RAZORPAY_KEY_SECRET=bucv9HXPKY1HGIcxqt8KXLV4
AIRTABLE_API_KEY=patblSp3a8J7BS72O.98468be4a7f9fd2929a1db5ebee5a3ed6265e6ef2a58b75f9dee82c27bb5ebbb
AIRTABLE_TABLE_NAME=Payments
AIRTABLE_BASE_ID=appDTyPnVoyd32gVY